{
  "name": "interview-ai-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed/seedCli.js",
    "test": "node --test src/services/resolveMarket.test.js src/services/entitlementsService.test.js src/services/interviewSystemPrompt.test.js src/services/interviewEvalCapture.test.js src/services/interviewConverse.test.js src/services/otpService.test.js src/services/email/emailTemplates.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "razorpay": "^2.9.6",
    "resend": "^4.5.1"
  }
}
